quarkus.ssl.native=true

quarkus.wiremock.devservices.port=8082
quarkus.wiremock.devservices.files-mapping=src/test/resources/wiremock

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus_test
%prod.quarkus.datasource.password=quarkus_test
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

myapp.schema.create=true
